
//namespace bw8080 {
var waitOnDraw @ 0x2000 : u8;
var alienIsExploding @ 0x2002 : u8;
var expAlienTimer @ 0x2003 : u8;
var alienRow @ 0x2004 : u8;
var alienCurIndex @ 0x2006 : u8;
var refAlienDYr @ 0x2007 : u8;
var refAlienDXr @ 0x2008 : u8;
var refAlienCr @ 0x2009 : u16;
var refAlienYr @ 0x2009 : u8;
var refAlienXr @ 0x200A : u8;
var alienPosLSB @ 0x200B : u16; // should be u8
var rackDirection @ 0x200D : u8;
var rackDownDelta @ 0x200E : u8;
var obj0TimerLSB @ 0x2011 : u8;
var obj0TimerExtra @ 0x2012 : u8;
var playerAlive @ 0x2015 : u8;
var plyrSprPic16 @ 0x2018 : u16;
var playerYr16 @ 0x201A : u16;
var playerXr @ 0x201B : u8;
var nextDemoCmd @ 0x201D : u8;
var hidMessSeq @ 0x201E : u8;
var plyrShotStatus @ 0x2025 : u8;
var obj1CoorYr @ 0x2029 : u8;
var obj1CoorXr @ 0x202A : u8;
var shotDeltaX @ 0x202C : u8;
var fireBounce @ 0x202D : u8;
var obj2TimerExtra @ 0x2032 : u8;
var rolShotStepCnt @ 0x2036 : u8;
var rolShotCFir @ 0x2038 : u16;
var rolShotCFirLSB @ 0x2038 : u8;
var rolShotCFirMSB @ 0x2039 : u8;
var pluShotStepCnt @ 0x2046 : u8;
var pluShotCFir @ 0x2048 : u16;
var squShotStatus @ 0x2055 : u8;
var squShotStepCnt @ 0x2056 : u8;
var squShotCFir @ 0x2058 : u16;
var squShotCFirLSB @ 0x2058 : u8;
var squShotCFirMSB @ 0x2058 : u8;

var collision @ 0x2061 : u8;

var expAlienCr @ 0x2064 : u16;
var expAlienYr @ 0x2064 : u8;
var expAlienXr @ 0x2065 : u8;

var expAlienYrLSB @ 0x2064 : u8;
var expAlienYrMSB @ 0x2064 : u8;

var playerDataMSB @ 0x2067 : u8;
var playerOK @ 0x2068 : u8;
var enableAlienFire @ 0x2069 : u8;
var alienFireDelay @ 0x206A : u8;
var temp206C @ 0x206C : u8;
var invaded @ 0x206D : u8;
var skipPlunger @ 0x206E : u8;
var otherShot1 @ 0x2070 : u8;
var otherShot2 @ 0x2071 : u8;
var vblankStatus @ 0x2072 : u8;
var aShotStatus @ 0x2073 : u8;
var aShotCFir @ 0x2076 : u16;
var aShotCFirLSB @ 0x2076 : u8;
var aShotCFirMSB @ 0x2076 : u8;
var aShotBlowCnt @ 0x2078 : u8;
var aShotImage @ 0x2079 : u16;
var aShotImageLSB @ 0x2079 : u8;
var alienShotCr @ 0x207B : u16;
var alienShotYr @ 0x207B : u8;
var alienShotXr @ 0x207B : u8;

var alienShotSize @ 0x207D : u8;
var alienShotDelta @ 0x207E : u8;
var shotPicEnd @ 0x207F : u8;
var shotSync @ 0x2080 : u8;
var tmp2081 @ 0x2081 : u8;
var numAliens @ 0x2082 : u8;
var saucerStart @ 0x2083 : u8;
var saucerActive @ 0x2084 : u8;
var saucerHit @ 0x2085 : u8;
var saucerPriLoc @ 0x2087 : u16;
var saucerPriLocLSB @ 0x2087 : u8;
var saucerPriPic @ 0x2089 : u16;
var saucerPriPicLSB @ 0x2089 : u8;
var saucerPriPicMSB @ 0x208A : u8;
var sauScore @ 0x208D : u16;
var sauScoreLSB @ 0x208D : u8;
var sauScoreMSB @ 0x208E : u8;
var shotCount @ 0x208F : u16;
var shotCountLSB @ 0x208F : u8;
var shotCountMSB @ 0x208F : u8;
var tillSaucer @ 0x2091 : u16;
var tillSaucerLSB @ 0x2091 : u8;
var tillSaucerMSB @ 0x2091 : u8;

var waitStartLoop @ 0x2093 : u8;
var soundPort3 @ 0x2094 : u8;
var changeFleetSnd @ 0x2095 : u8;
var fleetSndReload @ 0x2097 : u8;
var soundPort5 @ 0x2098 : u8;
var extraHold @ 0x2099 : u8;
var tilt @ 0x209A : u8;
var fleetSndHold @ 0x209B : u8;
var isrDelay @ 0x20C0 : u8;
var isrSplashTask @ 0x20C1 : u8;
var splashAnForm @ 0x20C2 : u8;
var splashImage @ 0x20C7 : u16;
var splashTargetY @ 0x20CA : u8;
var splashReached @ 0x20CB : u8;
var splashImRest @ 0x20CC : u16;
var twoPlayers @ 0x20CE : u8;
var aShotReloadRate @ 0x20CF : u8;

var player1Ex @ 0x20E5 : u16;
var player1Alive @ 0x20E7 : u16;
var suspendPlay @ 0x20E9 : u8;
var coinSwitch @ 0x20EA : u8;
var numCoins @ 0x20EB : u8;
var splashAnimate @ 0x20EC : u8;
var demoCmdPtr @ 0x20ED : u16;
var demoCmdPtrLSB @ 0x20ED : u8;
var gameMode @ 0x20EF : u8;
var adjustScore @ 0x20F1 : u8;
var scoreDelta @ 0x20F2 : u16;
var P1Score @ 0x20F8 : u16;
var P1ScorL @ 0x20F8 : u8;
var P1ScorH @ 0x20F9 : u8;
var P2Score @ 0x20FC : u16;
var P2ScorL @ 0x20FC : u8;
var P2ScorH @ 0x20FD : u8;

namespace io {
  let INP1 = 0x01;
  let INP2 = 0x02;
  let SHFTAMNT = 0x02;
  let SOUND1 = 0x03;
  let SHFT_IN = 0x03;
  let SHFT_DATA = 0x04;
  let SOUND2 = 0x05;
  let WATCHDOG = 0x06;
  
}

namespace p1 {
  var RefAlienDX @ 0x21FB : u8;
  var RefAlienC @ 0x21FC : u16;
  var RefAlienY @ 0x21FC : u8;
  var RefAlienX @ 0x21FC : u8;
  var RackCnt @ 0x21FE : u8;
  var ShipsRem @ 0x21FF : u8;
}

namespace p2 {
  var RefAlienDX @ 0x22FB : u8;
  var RefAlienC @ 0x22FC : u16;
  var RefAlienY @ 0x22FC : u8;
  var RefAlienX @ 0x22FD : u8;
  var RackCnt @ 0x22FE : u8;
  var ShipsRem @ 0x22FF : u8;
}